ufs-qcom.ko
icc-bcm-voter.ko
clk-dummy.ko
qnoc-qos.ko
phy-qcom-ufs-qrbtc-sdm845.ko
cmd-db.ko
crypto-qti-common.ko
ufshcd-crypto-qti.ko
memory_dump_v2.ko
cqhci.ko
qcom-pdc.ko
gcc-shima.ko
qcom-arm-smmu-mod.ko
clk-rpmh.ko
hwkm.ko
phy-qcom-ufs.ko
iommu-logger.ko
sdhci-msm.ko
qpnp-power-on.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
clk-qcom.ko
pinctrl-lahaina.ko
stub-regulator.ko
cqhci-crypto-qti.ko
qcom_rpmh.ko
qnoc-lahaina.ko
gcc-lahaina.ko
_qcom_scm.ko
msm-poweroff.ko
icc-rpmh.ko
qnoc-shima.ko
qbt_handler.ko
rpmhpd.ko
secure_buffer.ko
proxy-consumer.ko
pinctrl-msm.ko
refgen.ko
crypto-qti-hwkm.ko
pinctrl-shima.ko
rpmh-regulator.ko
cqhci-crypto.ko
